<!DOCTYPE html>
<html lan="en">
<head>
	<title>NYAYABandhu- Your Legal Advisor </title>
	<meta charset="utf-8"/>
	<link rel="stylesheet" href="styleabout.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body class="body">
	<header class="mainheader">
	<img src="logo.jpg">
	<div class="heading">
		<h1>NYAYABandhu</h1>
		</div>

	<nav>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li class="active"><a href="about.html">About</a></li>

		<li><a href="main_my.php">Legal Advise</a></li>
	</ul>
	</nav>
	</header>



	<div class="maincontent">
		<div class="content">
			<article class="topcontent">
				<header>
					<h2> WHO ARE WE ?</h2>
				</header>
				<footer>
					<p> We are your personal legal advisors : NYAYA-Bandhu's </p>
				</footer>
				<content>
				<p>
					We strive to provide proficient legal aid and advice on various aspects of the Indian Penal Code. We feel that it is important for everybody to actually read and know the LAW. To accomplish that all the major and important laws are interpreted and converted into simple layman language. We have tried to include all the Gotchas! so that you are ready to face any legal tussel henceforth!
				</p>
				</content>

			</article>
			<article class="bottomcontent">
                                <header>
                                        <h2> MEET US...</h2>
                                </header>
                                <footer>
                                        <p> This website is a combined effort of </p>
                                </footer>
                                <content>
                                <p>
									<a href="https://www.facebook.com/profile.php?id=100012227233432"> Aakash Lahoti</a>


									<a href="https://www.facebook.com/vibhor.porwal?fref=ts"> Vibhor Porwal </a>
									<a href="https://www.facebook.com/rhythmpathak?fref=ts"> Rhythm Pathak </a>
                                  </p>
                                </content>

                        </article>

		</div>

	<footer class="mainfooter">
	<p> copyright &copy blah <a href="about.html">Top</a></p>
	</footer>




</html>
